# Volvox.Helios-old

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NuGet.Config  README.md  Volvox.Helios.sln  sonar-project.properties
src/Volvox.Helios.Core/: Volvox.Helios.Core.csproj
src/Volvox.Helios.Core/Bot/: Bot.cs  IBot.cs
src/Volvox.Helios.Core/Connector/: BotConnector.cs  IBotConnector.cs
src/Volvox.Helios.Core/Jobs/: RecurringReminderMessageJob.cs  RemoveExpiredWarningsJob.cs  RemovePunishmentJob.cs
src/Volvox.Helios.Core/Modules/: Metadata.cs  metadata.json
src/Volvox.Helios.Core/Utilities/: DiscordSettings.cs  EmbedColors.cs  IDiscordSettings.cs  Metadata.cs  metadata.json
src/Volvox.Helios.Domain/: Volvox.Helios.Domain.csproj
src/Volvox.Helios.Domain/Common/: Entity.cs
src/Volvox.Helios.Domain/Discord/: Channel.cs  DiscordUser.cs  Emoji.cs  Guild.cs  GuildDetails.cs  Role.cs  User.cs  UserGuild.cs
src/Volvox.Helios.Domain/JsonConverters/: UserGuildJsonConverter.cs
src/Volvox.Helios.Domain/Module/: CleanChatChannel.cs  Poll.cs  ReactionRoleMessage.cs  ReactionRolesEmoteMapping.cs  ReactionRolesMessage.cs  ReactionRollMapping.cs  RecurringReminderMessage.cs  StreamAnnouncerChannelSettings.cs  StreamAnnouncerMessage.cs  StreamAnnouncerMessages.cs  StreamerChannelSettings.cs  WhiteListedRole.cs
src/Volvox.Helios.Domain/ModuleSettings/: ChatTrackerSettings.cs  CleanChatSettings.cs  DadModuleSettings.cs  LevelingSettings.cs  ModerationSettings.cs  ModuleSettings.cs  NowStreamingSettings.cs  PollSettings.cs  ReactionRoleSettings.cs  ReminderSettings.cs  StreamAnnouncerSettings.cs  StreamerRoleSettings.cs  StreamerSettings.cs  UserEventSettings.cs
src/Volvox.Helios.Domain/User/: UserSettings.cs
src/Volvox.Helios.Service/: Volvox.Helios.Service.csproj  VolvoxHeliosContext.cs  VolvoxHeliosContextFactor.cs  VolvoxHeliosContextFactory.cs
src/Volvox.Helios.Service/BackgroundJobs/: IJobService.cs  JobService.cs  ServiceProviderJobActivator.cs
src/Volvox.Helios.Service/Clients/: DiscordAPIClient.cs  IDiscordAPIClient.cs
src/Volvox.Helios.Service/Discord/: DiscordUserService.cs  IDiscordUserService.cs
src/Volvox.Helios.Service/EntityService/: CachedEntityService.cs  EntityChangedDispatcher.cs  EntityChangedEventArgs.cs  EntityService.cs  EntityServiceBase.cs  IEntityService.cs
src/Volvox.Helios.Service/Extensions/: DiscordExtensions.cs  RemembotExtensions.cs
src/Volvox.Helios.Service/Jobs/: HangfireJobService.cs  IJobService.cs  VolvoxJobActivator.cs
src/Volvox.Helios.Service/Migrations/: 20180601033615_InitialMigration.Designer.cs  20180601033615_InitialMigration.cs  20180722033802_InitialMigration.Designer.cs  20180722033802_InitialMigration.cs  20180730221537_AddGuildIdAsKey.Designer.cs  20180730221537_AddGuildIdAsKey.cs  20180801214739_AddEnabledToModuleSetings.Designer.cs  20180801214739_AddEnabledToModuleSetings.cs  20180828232104_AddStreamerRoleSettings.Designer.cs  20180828232104_AddStreamerRoleSettings.cs  20180830092843_Add-setting-for-removing-streaming-messages-on-stream-conclusion.Designer.cs  20180830092843_Add-setting-for-removing-streaming-messages-on-stream-conclusion.cs  20180830144816_Ammended-per-code-review.Designer.cs  20180830144816_Ammended-per-code-review.cs  20180904083410_Announcer-individual-channel-settings.Designer.cs  20180904083410_Announcer-individual-channel-settings.cs  20180911232727_AddMessageModel.Designer.cs  20180911232727_AddMessageModel.cs  20180911235719_AddChatTrackerSettings.Designer.cs  20180911235719_AddChatTrackerSettings.cs  20180911235900_AddChatTrackerSettingsModel.Designer.cs  20180911235900_AddChatTrackerSettingsModel.cs  20180912001653_AddGuildToMessage.Designer.cs  20180912001653_AddGuildToMessage.cs  20180918225400_AddDeletedToMessage.Designer.cs  20180918225400_AddDeletedToMessage.cs  20180921164953_Added-poll-module-tables.Designer.cs  20180921164953_Added-poll-module-tables.cs  20180922211933_ReminderSettingsInit.Designer.cs  20180922211933_ReminderSettingsInit.cs  20180922233502_RecurringReminderMessageInit.Designer.cs  20180922233502_RecurringReminderMessageInit.cs  20180923013616_RecurringReminderMessageUpdate.Designer.cs  20180923013616_RecurringReminderMessageUpdate.cs  20180923014301_RecurringReminderMessageAddReadableCron.Designer.cs  20180923014301_RecurringReminderMessageAddReadableCron.cs  20180923191528_ReminderModuleData.Designer.cs  20180923191528_ReminderModuleData.cs  20180924190423_Changed-poll-table-primary-key-for-flexibility.Designer.cs  20180924190423_Changed-poll-table-primary-key-for-flexibility.cs  (+89 more)
src/Volvox.Helios.Service/ModuleSettings/: IModuleSettingsService.cs  ModuleSettingsChangedArgs.cs  ModuleSettingsService.cs
src/Volvox.Helios.Web/: ConfigurationHelper.cs  Program.cs  Startup.cs  Volvox.Helios.Web.csproj  VolvoxHeliosContextFactory.cs  appsettings.json  bundleconfig.json  defaultbannedwords.json  metadata.json  modulemetadata.json  package-lock.json  package.json  tsconfig.json  web.config
src/Volvox.Helios.Web/Controllers/: AccountController.cs  AnalyticsController.cs  ApiController.cs  AuthenticationController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  Management.cs  ModerationController.cs  PollController.cs  ReactionRolesController.cs  RemembotController.cs  SecureTestController.cs  SettingsController.cs  UserSettingsController.cs
src/Volvox.Helios.Web/Data/: ApplicationDbContext.cs
src/Volvox.Helios.Web/Extensions/: ActiveRouteTagHelper.cs  EmailSenderExtensions.cs  HttpContextExtensions.cs  UrlHelperExtensions.cs
src/Volvox.Helios.Web/Filters/: ClearCacheAfterPostFilter.cs  ClearCacheModerationSettings.cs  EnsureModerationSettingsEntryExistsFilter.cs  IsUserGuildAdminFilter.cs  ModelStateValidationFilter.cs
src/Volvox.Helios.Web/HealthChecks/: SqlServerHealthCheck.cs
src/Volvox.Helios.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  StreamAnnouncerChannelSettingsModel.cs
src/Volvox.Helios.Web/Pages/: _ViewImports.cshtml
test/Tests.Unit/: Tests.Unit.csproj
(+295 files in other folders)
